
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cHB1aW9mb3dhbXJvcmZyeXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDMxMTksImV4cCI6MjA1MjUxOTExOX0.PMlmyIiQWfHVr5FoLIJGuSWos35fkIqp2G4EBGWF6cM
VITE_SUPABASE_URL=https://yzppuiofowamrorfryxn.supabase.co